<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Complaint Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #f4f7fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">📋 Admin - View & Respond to Complaints</h2>
    
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Student: John Doe (USN: 1RV1234)</h5>
                <h6 class="card-subtitle mb-2 text-muted">Room: 101</h6>
                <p class="card-text">The water heater is not working in our room.</p>
                <form action="/reply" method="POST">
                    <div class="input-group">
                        <input type="text" name="reply" class="form-control" placeholder="Reply to this complaint..." required>
                        <button type="submit" class="btn btn-primary">Reply</button>
                    </div>
                </form>
            </div>
        </div>
        Add more complaint cards dynamically 
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>  -->
