/* body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

header h1 {
  color: #1a73e8;
  text-align: center;
  margin-bottom: 30px;
}

.contact-info, .contact-form, .about-content {
  margin-bottom: 30px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

.contact-form h2 {
  margin-bottom: 15px;
  color: #1a73e8;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

.contact-form button {
  background-color: #1a73e8;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #0f59c9;
} */
